<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
      // exercicio01
      let corpo = document.querySelector('body');
      let filhoDoCorpo = document.createElement('h3');
      corpo.appendChild(filhoDoCorpo);
      filhoDoCorpo.innerText = 'Texto exemplo';

      // exercicio02
      let elementoDiv = document.createElement('div');
      elementoDiv.className = 'main-content';
      elementoDiv.innerText = 'TEXTO DO MAIN CONTENT';
      document.body.appendChild(elementoDiv);

      // exercicio03
      // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2
      let elementCenterDiv = document.createElement('div');
      elementCenterDiv.className = 'center-content';
      elementCenterDiv.innerText = 'TEXTO DO CENTER CONTENT';
      elementoDiv.appendChild(elementCenterDiv);
      
      // exercicio04
      // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let newParagraph = document.createElement('p');
      newParagraph.innerText = 'TEXTO DO PARAGRAFO NOVO';
      elementCenterDiv.appendChild(newParagraph);

      // exercicio05
      // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let elementDivLeftContent = document.createElement('div');
      elementDivLeftContent.className = 'left-content';
      elementDivLeftContent.innerText = 'TEXTO DO LEFT-CONTENT';
      elementoDiv.appendChild(elementDivLeftContent);

      // exericio06
      // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let elementDivRightContent = document.createElement('div');
      elementDivRightContent.className = 'right-content';
      elementDivRightContent.innerText = 'TEXTO DO RIGHT-CONTENT';
      elementoDiv.appendChild(elementDivRightContent);

      // exercicio07
      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let createdImage = document.createElement('img');





    </script>
  </body>
</html>